[gd_scene load_steps=5 format=3 uid="uid://paoie55jhjit"]

[ext_resource type="Script" path="res://item_pickup.gd" id="1_3niss"]
[ext_resource type="Resource" uid="uid://c5pdgjs5njxhl" path="res://inventory/tools/test_rock.tres" id="2_c4jq7"]
[ext_resource type="Texture2D" uid="uid://dmk6iw78f50h2" path="res://art/cracked-rock.png" id="3_hfr1i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akux1"]
radius = 32.0
height = 64.0

[node name="TestRock" type="StaticBody2D"]
script = ExtResource("1_3niss")
item = ExtResource("2_c4jq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 1.43051e-06)
scale = Vector2(2, 2)
texture = ExtResource("3_hfr1i")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CapsuleShape2D_akux1")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
