[gd_scene load_steps=5 format=3 uid="uid://c5b0bdgeuwwea"]

[ext_resource type="Script" path="res://player.gd" id="1_8mmaj"]
[ext_resource type="Resource" uid="uid://dnqry4d1pg0if" path="res://inventory/playerInventory.tres" id="2_wruw2"]
[ext_resource type="Texture2D" uid="uid://c84ifnvho2s0g" path="res://art/test-avatar-1.png" id="3_nu1ot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fhxp"]
radius = 16.0
height = 64.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8mmaj")
inventory = ExtResource("2_wruw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4fhxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, -1.43051e-06)
scale = Vector2(2, 2)
texture = ExtResource("3_nu1ot")
