[gd_scene load_steps=10 format=3 uid="uid://casinnr6aw1dg"]

[ext_resource type="PackedScene" uid="uid://c5b0bdgeuwwea" path="res://player.tscn" id="1_m16bd"]
[ext_resource type="Script" path="res://main_scene_start.gd" id="1_r4d37"]
[ext_resource type="PackedScene" uid="uid://dy3xf8kokulcv" path="res://farm_tile.tscn" id="2_5abx4"]
[ext_resource type="PackedScene" uid="uid://cw1ce7papfu5u" path="res://inventory/inventory.tscn" id="3_as27f"]
[ext_resource type="PackedScene" uid="uid://dif6xewjgft72" path="res://hoe.tscn" id="4_bddse"]
[ext_resource type="PackedScene" uid="uid://bg323oxrw7006" path="res://sword.tscn" id="5_aqoei"]
[ext_resource type="PackedScene" uid="uid://cdyy60hxi7k4a" path="res://inventory/inventory_hotbar_ui.tscn" id="7_n8qdd"]
[ext_resource type="PackedScene" uid="uid://cwd443r74rul7" path="res://npc.tscn" id="8_ka1op"]
[ext_resource type="PackedScene" uid="uid://c11g25xw2akm5" path="res://dialogue_box.tscn" id="9_0hxd5"]

[node name="testing" type="Node2D"]
script = ExtResource("1_r4d37")

[node name="farm_tile" parent="." instance=ExtResource("2_5abx4")]
position = Vector2(288, 160)

[node name="player" parent="." instance=ExtResource("1_m16bd")]
position = Vector2(224, 128)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory_ui" parent="CanvasLayer" instance=ExtResource("3_as27f")]
offset_left = 192.0
offset_top = 72.0
offset_right = 896.0
offset_bottom = 520.0
is_main_inventory = true

[node name="hoe" parent="." instance=ExtResource("4_bddse")]
position = Vector2(72, 104)

[node name="hoe2" parent="." instance=ExtResource("4_bddse")]
position = Vector2(40, 152)

[node name="hoe3" parent="." instance=ExtResource("4_bddse")]
position = Vector2(72, 200)

[node name="sword" parent="." instance=ExtResource("5_aqoei")]
position = Vector2(144, 240)

[node name="sword2" parent="." instance=ExtResource("5_aqoei")]
position = Vector2(80, 32)

[node name="sword3" parent="." instance=ExtResource("5_aqoei")]
position = Vector2(168, 56)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="inventory_hotbar_ui" parent="CanvasLayer2" instance=ExtResource("7_n8qdd")]
offset_left = 176.0
offset_top = 440.0
offset_right = 880.0
offset_bottom = 888.0

[node name="npc" parent="." instance=ExtResource("8_ka1op")]
position = Vector2(1048, 80)

[node name="dialogue_box" parent="." instance=ExtResource("9_0hxd5")]
visible = false
offset_left = 333.0
offset_top = 408.0
offset_right = 333.0
offset_bottom = 408.0

[connection signal="to_remove_slot_number" from="CanvasLayer/inventory_ui" to="player" method="_on_inventory_ui_to_remove_slot_number"]
[connection signal="send_active_queue" from="CanvasLayer2/inventory_hotbar_ui/NinePatchRect/GridContainer" to="CanvasLayer2/inventory_hotbar_ui" method="_on_grid_container_send_active_queue"]
[connection signal="npc_clicked" from="npc/Sprite2D" to="dialogue_box" method="_on_sprite_2d_npc_clicked"]
[connection signal="dialogue_finished" from="dialogue_box/text_box" to="dialogue_box" method="_on_text_box_dialogue_finished"]

[editable path="CanvasLayer2/inventory_hotbar_ui"]
[editable path="npc"]
[editable path="dialogue_box"]
